<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="./assets/stylesheet/index.css" type="text/css" />
</head>
<body>
<header>
    <nav class="menu">
        <ul class="list-menu">
            <li><a href="/"><i class="fa fa-apple" aria-hidden="true"></i></a></li>
            <li class="text-menu"><a href="/">Store</a></li>
            <li class="text-menu"><a href="/">Mac</a></li>
            <li class="text-menu"><a href="/">iPod</a></li>
            <li class="text-menu"><a href="/">iPhone</a></li>
            <li class="text-menu"><a href="/">iPad</a></li>
            <li class="text-menu"><a href="/">iTunes</a></li>
            <li class="text-menu"><a href="/">Support</a></li>
            <li class="inputWithIcon">
                <input type="text"/>
                <i class="fa fa-search" aria-hidden="true"></i>
            </li>       
        </ul>
    </nav>
</header>

<div class="main">
    <br>
    <br>
    <br>
    <div class="text-main">
        <h1 id="tittle">What will your verse be?</h1>
        <p>Everyone has something to share. See how people are using </p>
        <p>iPad in their unique ways to add to the world`s story.</p>
        <br>
        <div class="video-link">
            <div>
                <a id="watch-link" href="/">Watch the "Your Verse"film and explore the stories</a>
            </div>
            <div>
                <button class="btn-play">
                    <i class="fa fa-play" aria-hidden="true"></i><p>
                </button>      
            </div>        
        </div>
        <div class="images">
            <div class="img-item" >
                <img src="./assets/images/promo_iphone5s.png">
            </div>
            <div class="img-item">
                <img src="./assets/images/promo_iphone5c2.png">
            </diV>
            <diV class="img-item">
                <img src="./assets/images/promo_30_years.png">
            </diV>
            <diV class="img-item"> 
                <img src="./assets/images/promo_supplier_responsibility.png">    
            </diV>    
        </div>  
    </div>

    <footer class="footer">
        <div class="footer-first-line">
            <div class="paragraph-footer" >
                <p class ="gray">Shop the<a href="/">Apple Online Store</a>(1-800-MY-APPLE), visit an <a href="/">Apple Retail Store</a>, or find a reseller.</p>
            </div>
            <div class="footer-links">
                <div class="border-right">
                    <a href="/">Site Map</a>
                </div>
                <div class="border-right">
                    <a href="/">Hot News</a>
                </div>
                <div class="border-right">
                    <a href="/">RSS Feeds</a>
                </div>
                <div class="border-right">
                    <a href="/">Media Info</a>
                </div> 
                <div class="border-right">
                    <a href="/">Environment</a>
                </div> 
                <div class="border-right">
                    <a href="/">Job</a>
                </div> 
                <div class="border-right">
                    <a href="/">Opportunities</a>
                </div>
                <div class="border-right">
                    <a href="/">Contact Us</a>
                </div> 
                <div class="border-right">
                    <img class="flag-image" alt="flag" src="./assets/images/flag.png"> 
                </div>
            </div>  
        </div>  

        <div class="footer-second-line">
            <p class ="gray">Copyright © 2014 Apple Inc. All rights reserved. <a>Terms of Use</a><a>Privacy Policy</a></p>
        </div>        
    </footer>
</body>
</html>

   